<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicare Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Medicare+</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#plans">Plans</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h1>Your Health, Our Priority</h1>
        <p>Providing reliable Medicare information and coverage guidance for a healthier future.</p>
        <a href="#plans" class="btn">Explore Plans</a>
    </section>

    <section id="about" class="section">
        <h2>About Us</h2>
        <p>We are committed to helping seniors and eligible individuals understand and access the Medicare benefits they deserve. Our mission is to provide clear, accurate, and up-to-date healthcare information.</p>
    </section>

    <section id="plans" class="section">
        <h2>Our Plans</h2>
        <div class="plans-grid">
            <div class="plan-card">
                <h3>Basic Medicare</h3>
                <p>Essential coverage for everyday medical needs at affordable rates.</p>
            </div>
            <div class="plan-card">
                <h3>Medicare Advantage</h3>
                <p>Comprehensive plans with added benefits like vision, dental, and wellness programs.</p>
            </div>
            <div class="plan-card">
                <h3>Supplemental Plans</h3>
                <p>Extra coverage to help with deductibles, copayments, and coinsurance.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>© 2025 Medicare+. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>