body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}
header {
    background: #0066cc;
    color: white;
    padding: 1rem;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}
nav a {
    color: white;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 3rem 1rem;
    background: #e6f2ff;
}
.btn {
    background: #0066cc;
    color: white;
    padding: 0.7rem 1.2rem;
    border-radius: 4px;
    text-decoration: none;
}
.section {
    padding: 2rem 1rem;
    max-width: 900px;
    margin: auto;
}
.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
.plan-card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
form input, form textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
form button {
    background: #0066cc;
    color: white;
    padding: 0.7rem;
    border: none;
    cursor: pointer;
}
footer {
    text-align: center;
    background: #004080;
    color: white;
    padding: 1rem;
    margin-top: 2rem;
}